# WebDAVSyncPlugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  学习笔记.md
.github/workflows/: build.yml  debug.yml  network_test.yml
gradle/: libs.versions.toml
maven/io/nightfish/lightnovelreader/api/0.2/: api-0.2.aar  api-0.2.pom
plugin/: build.gradle.kts  gradle.properties  gradle\libs.versions.toml  settings.gradle.kts  src\main\kotlin\com\dobao\webdavsync\WebDAVSyncPlugin.kt  src\main\kotlin\com\dobao\webdavsync\data\SyncData.kt  src\main\kotlin\com\dobao\webdavsync\data\WebDAVConfig.kt  src\main\kotlin\com\dobao\webdavsync\sync\SyncManager.kt  src\main\resources\META-INF\services\io.nightfish.lightnovelreader.api.plugin.LightNovelReaderPlugin
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/: AndroidManifest.xml
plugin/src/main/kotlin/com/dobao/webdavsync/: WebDAVSyncPlugin.kt
plugin/src/main/kotlin/com/dobao/webdavsync/data/: SyncData.kt
plugin/src/main/kotlin/com/dobao/webdavsync/sync/: SyncManager.kt
plugin/src/main/kotlin/com/dobao/webdavsync/ui/: SyncSettingsContent.kt
plugin/src/main/kotlin/com/dobao/webdavsync/webdav/: WebDAVClient.kt
plugin/src/main/res/values/: strings.xml
