android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx16384m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
kotlin.daemon.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=2
