[versions]
agp = "8.5.2"
kotlin = "2.0.21"
compose-compiler = "1.5.14"
coreLibraryDesugaring = "2.0.4"
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.7.3"
androidxComposeBom = "2024.09.03"
androidxRuntime = "1.12.0"
androidxActivityCompose = "1.9.1"
androidxFoundationLayout = "1.7.0"
androidxNavigationRuntime = "2.7.7"
okhttp3 = "4.12.0"
jsoup = "1.17.2"

[libraries]
# AndroidX
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxRuntime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxFoundationLayout" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigationRuntime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }

# Desugar
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

# Network
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# HTML Parsing
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# LNR API
lightnovelreader-api = { group = "io.nightfish.lightnovelreader", name = "api", version = "1.0.0" }

# CXHTTP (optional alternative to okhttp)
cxhttp = { group = "cc.xiaoxiang", name = "cxhttp", version = "1.3.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
