android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.enabled=false
kotlin.daemon.enabled=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
